<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"    >

    <com.github.capur16.digitspeedviewlib.DigitSpeedView
        android:id="@+id/digitSpeedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:disableBackgroundImage="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showUnit="true"
        app:speed="0"
        app:speedTextColor="@android:color/holo_green_light"
        app:speedTextSize="100sp"
        app:unit="km/h"
        app:unitTextColor="@android:color/holo_blue_light"
        app:unitTextSize="20sp" />


    <TextView
        android:id="@+id/speedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Velocidade:"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digitSpeedView"
        app:layout_constraintVertical_bias="0.006" />
</LinearLayout>